<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <title>JavaScript Web Programming</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>

      body {
          background-color: rgb(147, 124, 156);

      }

    </style>


</head>


<body>


  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">About Us</a>
          <a class="nav-link" href="#">Services</a>
          <a class="nav-link disabled" aria-disabled="true">Contacts</a>
        </div>
      </div>
    </div>
  </nav>


  <style>
    .custom-margin {
      
      margin-top: 1rem;
      margin-left: 4rem;
      margin-right: 4rem;
      width: 90%;
      
      display: flex;

    }
  </style>



  <div class="input-group custom-margin">
    <span class="input-group-text" id="inputGroup-sizing-default">
      <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
      </svg>
    </span>
    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" />
    <button class="btn btn-primary" type="button" id="inputGroup-sizing-default">Search</button>

  </span>
  </div>


  
    



  
  <div>
    <style>
      .flex-container {
        
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(13, 57, 160);
        margin-top: 1rem;
      }

      .flex-container>div {
        
        background-color: #c4c4c4;
        margin: 10px;
        padding: 25px;
        font-size: 30px;
        width: calc(33.33% - 20px);
        text-align: center;

      }
  </style>
  
  
  
  <div class="flex-container">
    <div>Cap 1</div> 
    <div>Cap 2</div>
    <div>Cap 3</div>
    <div>Cap 4</div>
    <div>Cap 5</div>
    <div>Cap 6</div>
    <div>Cap 7</div>
    <div>Cap 8</div>
    <div>Cap 9</div>
    
  </div>
  
  
  





    
</body>
</html>